# elip

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/zgcenv/elip/auth/: AuthApplication.java
auth/src/main/java/com/zgcenv/elip/auth/configure/: AuthorizationServerConfigure.java  RedisConfigure.java  ResourceServerConfigure.java  SecurityConfigure.java  WebConfigure.java
auth/src/main/java/com/zgcenv/elip/auth/controller/: OAuthClientDetailsController.java  SecurityController.java
auth/src/main/java/com/zgcenv/elip/auth/dao/: ClientdetailsDao.java  InterfaceDao.java  MenuDao.java  OauthAccessTokenDao.java  OauthApprovalsDao.java  OauthClientDetailsDao.java  OauthClientTokenDao.java  OauthCodeDao.java  OauthRefreshTokenDao.java  OauthUserLoginDao.java  ParamDao.java  RoleDao.java  RoleInterfaceDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
auth/src/main/java/com/zgcenv/elip/auth/entity/: OauthAccessToken.java  OauthApprovals.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java  OauthUserLogin.java
auth/src/main/java/com/zgcenv/elip/auth/filter/: ValidateCodeFilter.java
auth/src/main/java/com/zgcenv/elip/auth/handler/: CustomIdGenerator.java  ElipWebResponseExceptionTranslator.java  RedisService.java  ValidateCodeService.java
auth/src/main/java/com/zgcenv/elip/auth/runner/: StartedUpRunner.java
auth/src/main/java/com/zgcenv/elip/auth/service/: ClientdetailsService.java  InterfaceService.java  MenuService.java  OauthAccessTokenService.java  OauthApprovalsService.java  OauthClientDetailsService.java  OauthClientTokenService.java  OauthCodeService.java  OauthRefreshTokenService.java  OauthUserLoginService.java  ParamService.java  RoleInterfaceService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
auth/src/main/resources/: application.yml  logback.xml
auth/src/main/resources/mapper/: ClientdetailsDao.xml  InterfaceDao.xml  MenuDao.xml  OauthAccessTokenDao.xml  OauthApprovalsDao.xml  OauthClientDetailsDao.xml  OauthClientTokenDao.xml  OauthCodeDao.xml  OauthRefreshTokenDao.xml  OauthUserLoginDao.xml  ParamDao.xml  RoleDao.xml  RoleInterfaceDao.xml  RoleMenuDao.xml  UserDao.xml  UserRoleDao.xml
auth/src/test/java/com/zgcenv/elip/auth/: AuthApplicationTests.java
generator/: pom.xml
generator/src/main/java/com/zgcenv/elip/: Application.java
generator/src/main/java/com/zgcenv/elip/common/controller/: ActionController.java  ClientdetailsController.java  ColumnsController.java  DepartmentController.java  InterfaceController.java  MenuController.java  NewsController.java  OauthAccessTokenController.java  OauthApprovalsController.java  OauthClientDetailsController.java  OauthClientTokenController.java  OauthCodeController.java  OauthRefreshTokenController.java  OauthUserLoginController.java  ParamController.java  PrivilegeActionController.java  PrivilegeController.java  PrivilegeMenuController.java  RoleController.java  RoleInterfaceController.java  RoleMenuController.java  RolePrivilegeController.java  UserController.java  UserRoleController.java  UsersController.java
generator/src/main/java/com/zgcenv/elip/common/dao/: ActionDao.java  ClientdetailsDao.java  ColumnsDao.java  DepartmentDao.java  InterfaceDao.java  MenuDao.java  NewsDao.java  OauthAccessTokenDao.java  OauthApprovalsDao.java  OauthClientDetailsDao.java  OauthClientTokenDao.java  OauthCodeDao.java  OauthRefreshTokenDao.java  OauthUserLoginDao.java  ParamDao.java  PrivilegeActionDao.java  PrivilegeDao.java  PrivilegeMenuDao.java  RoleDao.java  RoleInterfaceDao.java  RoleMenuDao.java  RolePrivilegeDao.java  UserDao.java  UserRoleDao.java  UsersDao.java
generator/src/main/java/com/zgcenv/elip/common/entity/: Action.java  Clientdetails.java  Columns.java  Department.java  Interface.java  Menu.java  News.java  OauthAccessToken.java  OauthApprovals.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java  OauthUserLogin.java  Param.java  Privilege.java  PrivilegeAction.java  PrivilegeMenu.java  Role.java  RoleInterface.java  RoleMenu.java  RolePrivilege.java  User.java  UserRole.java  Users.java
generator/src/main/java/com/zgcenv/elip/common/service/: ActionService.java  ClientdetailsService.java  ColumnsService.java  DepartmentService.java  InterfaceService.java  MenuService.java  NewsService.java  OauthAccessTokenService.java  OauthApprovalsService.java  OauthClientDetailsService.java  OauthClientTokenService.java  OauthCodeService.java  OauthRefreshTokenService.java  OauthUserLoginService.java  ParamService.java  PrivilegeActionService.java  PrivilegeMenuService.java  PrivilegeService.java  RoleInterfaceService.java  RoleMenuService.java  RolePrivilegeService.java  RoleService.java  UserRoleService.java  UserService.java  UsersService.java
generator/src/main/java/com/zgcenv/plus/: Application.java  AutoGenerator.java  InjectionConfig.java  package-info.java
generator/src/main/java/com/zgcenv/plus/config/: ConstVal.java  DataSourceConfig.java  FileOutConfig.java  GlobalConfig.java  IDbQuery.java  IFileCreate.java  INameConvert.java  ITypeConvert.java  PackageConfig.java  StrategyConfig.java  TemplateConfig.java  package-info.java
generator/src/main/java/com/zgcenv/plus/config/builder/: ConfigBuilder.java  package-info.java
generator/src/main/java/com/zgcenv/plus/config/po/: LikeTable.java  (+4 more)
generator/src/main/java/com/zgcenv/plus/engine/: AbstractTemplateEngine.java  BeetlTemplateEngine.java  FreemarkerTemplateEngine.java  VelocityTemplateEngine.java
official/: pom.xml
official/src/main/java/com/zgcenv/elip/official/: OfficialApplication.java
official/src/main/resources/: application.yml  logback.xml  start.sh
official/src/main/resources/mapper/: ColumnsDao.xml  NewsDao.xml  UsersDao.xml
official/src/main/resources/static/: zgcenv.sql
official/src/test/java/com/zgcenv/elip/official/: OfficialApplicationTests.java
resource/: pom.xml
resource/src/main/java/com/zgcenv/elip/resource/: ResourceApplication.java
resource/src/main/resources/: application.yml
(+195 files in other folders)
